import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); 
        char ch;

        for (int i = 1; i <= n; i++) {
            ch = 'A';
           
            for (int j = i; j < n; j++) {
                System.out.print(" ");
            }
            
            for (int j = 1; j <= i; j++) {
                System.out.print(ch + " ");
                ch++;
            }
            System.out.println();
        }

        for (int i = n - 1; i >= 1; i--) {
            ch = 'A'; 
            for (int j = n; j > i; j--) {
                System.out.print(" ");
            }
         
            for (int j = 1; j <= i; j++) {
                System.out.print(ch + " ");
                ch++;
            }
            System.out.println();
        }
    }
}

