import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
    Scanner sc=new Scanner (System.in);
    int size=sc.nextInt();
    
    int age[]=new int[size];
        for(int i=0;i<size;i++){
            age[i]=sc.nextInt();
        }
        int n=sc.nextInt();
        int pos=-1;
        for (int i=0;i<size;i++){
            if (age[i]==n){
                pos=i;
                break;
            }
        }
        if(pos!=-1){
            //System.out.println("Door Number is 00"+pos+"-DN");
            System.out.printf("Door Number is %03d-DN",pos);
        }
        else{
            System.out.println("-1");
        }
    
  
    }
}
