import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {  
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int r1=sc.nextInt();
    int c1=sc.nextInt();
    int k=0;
    int a[][]=new int [r1][c1];
        
        
    for(int i=0;i<r1;i++){
        for(int j=0;j<c1;j++){
            a[i][j]=sc.nextInt();
            
        }
    }
         int r2=sc.nextInt();
        int c2=sc.nextInt();
         int b[][]=new int [r2][c2];
    for(int i=0;i<r2;i++){
        for(int j=0;j<c2;j++){
            b[i][j]=sc.nextInt();
            
        }
        
    }
    
   if(c1!=r2){
        System.out.println("Invalid row and col size");
        return;
    }   
        
    System.out.println("Multiplication of two Matrices values are:");
         int c[][]=new int [r1][c2];
    for(int i=0;i<r1;i++){
        for(int j=0;j<c2;j++){
            c[i][j]=0;
            for(k=0;k<c2;k++){
                c[i][j]+=a[i][k]*b[k][j];
            }
            
        }
    }
        
    for(int i=0;i<r1;i++){
        for(int j=0;j<c2;j++){
           System.out.print(c[i][j] + " ");
        }
        System.out.println();
    }       
    }
}
