import java.io.*;

import java.util.*;

import java.text.*;

import java.math.*;

import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {

    Scanner sc=new Scanner (System.in);

    int a=sc.nextInt();

    int b=sc.nextInt();

    int c=sc.nextInt();

    int d=sc.nextInt();

    int e=sc.nextInt();

    int sum=(a+b+c+d+e);

    float avg=((a+b+c+d+e)/5.0f);

    System.out.println("Sum of the 5 number is : "+ sum);

    System.out.printf("Average of the 5 number is : %.1f\n", avg);     

    }

    

}
